{
  "name": "ids-toolbelt",
  "displayName": "IDS Toolbelt",
  "author": "Bruno Annunciato (annubru)",
  "publisher": "Bruno Annunciato",
  "icon": "static/images/icon.png",
  "galleryBanner": {
    "color": "#FF620",
    "theme": "dark"
  },
  "description": "Encontre os tokens do IDS com facilidade.",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/brunoannunciato/ids-toolbelt-vscode-extension"
  },
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Snippets"
  ],
  "activationEvents": ["*"],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ids-toolbelt.applyIds",
        "title": "IDS: Aplicar tokens"
      }
    ],
    "snippets": [
      {
        "language": "css",
        "path": "./dist/tokens.json"
      },
      {
        "language": "scss",
        "path": "./dist/tokens.json"
      },
      {
        "language": "sass",
        "path": "./dist/tokens.json"
      },
      {
        "language": "stylus",
        "path": "./dist/tokens.json"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "yarn run lint",
    "test": "vscode-test",
    "dev:snippets": "nodemon ./scripts/generateSnippets.js",
    "build:snippets": "node ./scripts/generateSnippets.js",
    "build:production": "yarn build:snippets && vsce package --out 'dist' --no-yarn"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0"
  },
  "dependencies": {
    "esbuild": "^0.24.0",
    "nodemon": "^3.1.7"
  }
}
